<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="table-exercise.css">
</head>
<body>
    <table id="nesto">
    <thead>
        <th> Starter</th>
        <th> Professional</th>
        <th> Buisness</th>
        <th> Unlimited</th>
    </thead>
    <tbody>
        <tr>
            <td> $29 p/m</td>
            <td> $59 p/m</td>
            <td> $99 p/m</td>
            <td> $149 p/m</td>
        </tr>
        <tr>
            <td> <span>Unlimited</span> bandwidth</td>
            <td> <span>Unlimited</span> bandwidth</td>
            <td> <span>Unlimited</span> bandwidth</td>
            <td> <span>Unlimited</span> bandwidth</td>

        </tr>
        <tr>
            <td><span>Free</span> setup</td>
            <td><span>Free</span> setup</td>
            <td><span>Free</span> setup</td>
            <td><span>Free</span> setup</td>


        </tr>
        <tr>
            <td> <span>3</span> tracks</td>
            <td> <span>10</span> tracks</td>
            <td> <span>100</span> tracks</td>
            <td> <span> Unlimited tracks</span> </td>

        </tr>
        <tr>
            <td> <span>5%</span> transaction fee </td>
            <td> <span>3%</span> transaction fee</td>
            <td> <span>2%</span> transaction fee</td>
            <td> <span>1%</span> transaction fee</td>

        </tr>
        <tr>
            <td> <span> 100mb</span> storage</td>
            <td> <span> 500mb</span> storage</td>
            <td> <span> 1000mb</span> storage</td>
            <td> <span> Unlimited</span> storage</td>

        </tr>
        <tr>
            <td><button>sign up now</button></td>
            <td><button>sign up now</button></td>
            <td><button>sign up now</button></td>
            <td><button>sign up now</button></td>
        </tr>

    </tbody>
    </table>
    
</body>
</html>